<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="create_quiz.html">Create Quiz</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>Welcome to the Quiz Platform! Our goal is to provide a fun, engaging, and educational environment for users to create, share, and take quizzes on a variety of topics. Whether you're looking to challenge your knowledge or create your own quizzes for others, this platform has everything you need.</p>
      
      <h3>Our Mission</h3>
      <p>We aim to foster a community where users can learn, share, and test their knowledge. The platform offers an easy way for admins to create custom quizzes, while users can participate, track their performance, and engage with quizzes created by others.</p>

      <h3>Features</h3>
      <ul>
        <li>User Authentication: Sign up, log in, and track your quiz history and performance.</li>
        <li>Admin Quiz Creation: Admins can create custom quizzes, set difficulty levels, and assign timers.</li>
        <li>Performance Analytics: Visualized data to help users track their quiz performance.</li>
        <li>Leaderboard: Compete with others and see where you rank!</li>
        <li>Community Interaction: Users can upvote quizzes based on relevance and usefulness.</li>
      </ul>

      <h3>How it Works</h3>
      <p>Admins create quizzes using our platform's simple interface, and users can participate by attempting those quizzes. After submission, users get immediate feedback on their performance, and quizzes are ranked based on user ratings.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Quiz Master. All rights reserved.</p>
  </footer>
</body>
</html>
