<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="create_quiz.html">Create Quiz</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Create a New Quiz</h2>
      <form id="createQuizForm">
        <label for="title">Quiz Title:</label>
        <input type="text" id="title" required>

        <label for="topic">Topic:</label>
        <input type="text" id="topic" required>

        <label for="difficulty">Difficulty Level:</label>
        <select id="difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
          
        </select>

        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" required>

        <label for="questions">Number of Questions:</label>
        <input type="number" id="questionCount" min="1" required>

        <button type="submit">Create Quiz</button>
      </form>
    </section>

    <section id="questionSection" style="display: none;">
      <h3>Enter Questions</h3>
      <form id="questionForm">
        <div id="questionsContainer"></div>
        <button type="submit">Save Quiz</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Quiz Master.All rights reserved.</p>
  </footer>
</body>
</html>
