<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="create_quiz.html">Create Quiz</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Help & Support</h2>
      
      <p>Welcome to the Help section! Here you'll find answers to common questions and tips on how to use our platform effectively.</p>
      
      <h3>Getting Started</h3>
      <p>To get started, sign up for an account, create a profile, and then either create your own quiz or attempt existing quizzes created by other users or admins.</p>
      
      <h3>How to Create a Quiz</h3>
      <p>As an admin, you can create quizzes by following these steps:</p>
      <ol>
        <li>Go to the <a href="create_quiz.html">Create Quiz</a> page.</li>
        <li>Fill in the quiz details, such as the title, description, topics, and difficulty level.</li>
        <li>Use the AI-powered tool to generate questions or manually add your own questions.</li>
        <li>Set the time limit for the entire quiz and individual questions if needed.</li>
        <li>Click the "Create Quiz" button to publish your quiz.</li>
      </ol>
      
      <h3>Frequently Asked Questions (FAQ)</h3>
      <div class="faq">
        <div class="faq-item">
          <h4>How do I sign up?</h4>
          <p>You can sign up by clicking on the "Register" button on the home page and filling in your details. After that, you'll be able to log in and start creating or taking quizzes!</p>
        </div>
        <div class="faq-item">
          <h4>How do I track my performance?</h4>
          <p>Once you've attempted a quiz, you can view your performance under your profile page. You'll see your score, accuracy, and even a breakdown of each question.</p>
        </div>
        <div class="faq-item">
          <h4>How do I get my quiz ranked?</h4>
          <p>Other users can upvote your quiz based on relevance, and the more upvotes it gets, the higher it will rank in the quiz list.</p>
        </div>
        <div class="faq-item">
          <h4>Can I participate in quizzes created by others?</h4>
          <p>Yes! You can take quizzes created by other admins or users. Simply go to the "Leaderboard" or "Home" page to find the quizzes available to you.</p>
        </div>
      </div>
      
      <h3>Troubleshooting</h3>
      <p>If you're having trouble with the platform, here are a few things to check:</p>
      <ul>
        <li>Ensure you're logged into your account.</li>
        <li>Check that you're using the latest version of the browser.</li>
        <li>If quizzes aren't loading, try clearing your browser cache or checking your internet connection.</li>
      </ul>

      <h3>Still Have Questions?</h3>
      <p>If you need further assistance, don't hesitate to contact our support team through the <a href="contact.html">Contact Us</a> page.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Quiz Master. All rights reserved.</p>
  </footer>
</body>
</html>
