<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Master</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="create_quiz.html">Create Quiz</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Welcome to the Quiz Master</h1>
      <p>Explore quizzes, test your knowledge, and join a thriving community!</p>
      <button><a href="quiz.html">Attempt a Quiz</a></button>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Quiz Master. All Rights Reserved.</p>
  </footer>
</body>
</html>
