<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="create_quiz.html">Create Quiz</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="leaderboard">
            <h1>Leaderboard</h1>
            <p>Compete with others and climb the ranks!</p>

            <!-- Filter and Sort -->
            <div class="leaderboard-controls">
                <label for="filter">Filter by:</label>
                <select id="filter">
                    <option value="all">All</option>
                    <option value="top-scorers">Top Scorers</option>
                    <option value="most-quizzes">Most Quizzes</option>
                    <option value="fastest-time">Fastest Time</option>
                </select>
            </div>

            <!-- Leaderboard Table -->
            <table class="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Avatar</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Quizzes Taken</th>
                        <th>Fastest Completion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="highlight">
                        <td>1</td>
                        <td><img src="images/user1.jpg" alt="Avatar" class="avatar"></td>
                        <td><a href="profile.html">John Doe</a></td>
                        <td>1200</td>
                        <td>15</td>
                        <td>10 min</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="images/user2.jpg" alt="Avatar" class="avatar"></td>
                        <td><a href="profile.html">Jane Smith</a></td>
                        <td>1150</td>
                        <td>12</td>
                        <td>12 min</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="images/user3.jpg" alt="Avatar" class="avatar"></td>
                        <td><a href="profile.html">Emily Brown</a></td>
                        <td>1100</td>
                        <td>10</td>
                        <td>15 min</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2024 Quiz Master. All rights reserved.</p>
    </footer>
</body>
</html>
