<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="create_quiz.html">Create Quiz</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Your Profile</h2>
      <div id="profileInfo">
        <p><strong>Username:</strong> <span id="username"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Total Quizzes Completed:</strong> <span id="completedQuizzes"></span></p>
        <p><strong>Total Score:</strong> <span id="totalScore"></span></p>
      </div>

      <h3>Quiz History</h3>
      <div id="quizHistoryContainer">
        <!-- User's quiz history will be displayed here -->
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Quiz Master.All rights reserved.</p>
  </footer>
</body>
</html>
