
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover; 
    color: #333;
    line-height: 1.6;
}


header {
    background: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

.navbar li {
    margin: 0 25px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.navbar li a:hover {
    background-color: #ff5e62;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(255, 94, 98, 0.7);
}


main {
    margin-top: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff5e62;
    text-shadow: 2px 2px 10px rgba(255, 94, 98, 0.7);
    animation: popIn 1.2s ease-in-out;
}

p {
    font-size: 18px;
    color: #444;
    margin-bottom: 30px;
    font-weight: 500;
}

button {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}


section {
    background: rgba(255, 255, 255, 0.4); 
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}


.leaderboard {
    text-align: center;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 800px;
}

.leaderboard h1 {
    font-size: 36px;
    color: #ff5e62;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(255, 94, 98, 0.7);
}

.leaderboard p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.leaderboard-controls {
    margin-bottom: 20px;
}

.leaderboard-controls select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.leaderboard-table th {
    background-color: #ff5e62;
    color: white;
    font-size: 18px;
}

.leaderboard-table td {
    font-size: 16px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
}

.leaderboard-table .highlight {
    background-color: rgba(255, 94, 98, 0.2);
    font-weight: bold;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff5e62;
}


footer {
    background: rgba(0, 0, 0, 0.8); 
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 16px;
    }

    button {
        padding: 12px 25px;
        font-size: 16px;
    }
}
